# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flybooking?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.generate-ddl=true
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/dbChangeLog.xml
# server.port=8080

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://mysql-138886-0.cloudclusters.net:12488/flybooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuraci贸n de Liquibase (migraciones de base de datos)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/dbChangeLog.xml

# Configuraci贸n del puerto del servidor
server.port=8080

